{
  "rewrites": [
    { "source": "/", "destination": "/pages/index.html" },
    { "source": "/index.html", "destination": "/pages/index.html" },
    { "source": "/guide.html", "destination": "/pages/guide.html" },
    { "source": "/club_intro.html", "destination": "/pages/club_intro.html" },
    { "source": "/login.html", "destination": "/pages/login.html" },
    { "source": "/mypage.html", "destination": "/pages/mypage.html" },
    { "source": "/write.html", "destination": "/pages/write.html" },
    { "source": "/signup.html", "destination": "/pages/signup.html" },
    { "source": "/chat_view.html", "destination": "/pages/chat_view.html" },
    { "source": "/club_chat.html", "destination": "/pages/club_chat.html" }
  ]
}
